<html>
<head>
    <title>Exercice CSS</title>
    <style>
 html {background-color: black}
		#Madiv1{color:white;
		        background-color: green;
				position: absolute;
				left:25px;
				top:25px;
				widht:100px;
				height:100px;
				}
html {background-color: black}
		#Madiv2{color:white;
		        background-color: yellow;
				position: absolute;
				right:25px;
				top:25px;
				widht:100px;
				height:100px;
				}
 html {background-color: black}
		#Madiv3{color:white;
		        background-color: yellow;
				position: absolute;
		                left:25px; 
				bottow:25px;
				widht:100px;
				height:100px;
				}
    </style>
</head>
<body>
    <header>
        <div id="Madiv1">En haut à gauche</div>
	 <div id="Madiv2">En haut à droite</div>
	<div id="Madiv3">En bas à gauche</div>  
        <div>En haut à droite</div>
        <div>En bas à droite</div>
        <div>En bas à gauche</div>
    </header>
</body>
</html>
